--2025-11-20 14:43:53--  https://ikattrecweb.grill.science/UvA/indices/ikat_2023_passages_05.jsonl.bz2
Resolving ikattrecweb.grill.science (ikattrecweb.grill.science)... 130.209.240.56
Connecting to ikattrecweb.grill.science (ikattrecweb.grill.science)|130.209.240.56|:443... connected.
HTTP request sent, awaiting response... 401 Unauthorized
Authentication selected: Basic realm="iKAT Trecweb files"
Reusing existing connection to ikattrecweb.grill.science:443.
HTTP request sent, awaiting response... 200 OK
Length: 2057519296 (1.9G) [application/octet-stream]
Saving to: ‘DATA/ikat23/ikat23_2023_passages_05.jsonl.bz2’

assages_05.jsonl.bz2       32%[===========>                          ] 635.67M  71.8MB/s    eta 17s    ssages_05.jsonl.bz2        33%[===========>                          ] 652.83M  72.1MB/s    eta 17s    sages_05.jsonl.bz2         33%[===========>                          ] 666.40M  71.2MB/s    eta 17s    ages_05.jsonl.bz2          34%[============>                         ] 683.21M  70.8MB/s    eta 17s    ges_05.jsonl.bz2           35%[============>                         ] 700.00M  68.0MB/s    eta 17s    es_05.jsonl.bz2            36%[============>                         ] 717.18M  67.0MB/s    eta 16s    s_05.jsonl.bz2             37%[=============>                        ] 735.55M  67.8MB/s    eta 16s    _05.jsonl.bz2              38%[=============>                        ] 756.37M  68.9MB/s    eta 16s    05.jsonl.bz2               39%[=============>                        ] 769.84M  68.4MB/s    eta 16s    5.jsonl.bz2                39%[==============>                       ] 781.57M  66.9MB/s    eta 16s    .jsonl.bz2                 40%[==============>                       ] 790.99M  65.3MB/s    eta 15s    jsonl.bz2                  40%[==============>                       ] 797.91M  63.0MB/s    eta 15s    sonl.bz2                   40%[==============>                       ] 804.41M  59.7MB/s    eta 15s    onl.bz2                    41%[==============>                       ] 806.34M  55.3MB/s    eta 15s    nl.bz2                     41%[==============>                       ] 814.68M  53.5MB/s    eta 15s    l.bz2                      41%[==============>                       ] 821.59M  51.2MB/s    eta 16s    .bz2                       42%[===============>                      ] 828.52M  58.0MB/s    eta 16s    bz2                        42%[===============>                      ] 835.77M  55.9MB/s    eta 16s    z2                         42%[===============>                      ] 843.09M  53.9MB/s    eta 16s    2                          43%[===============>                      ] 850.45M  49.9MB/s    eta 16s                               43%[===============>                      ] 857.87M  47.3MB/s    eta 16s                            D  44%[===============>                      ] 865.18M  44.8MB/s    eta 16s                           DA  44%[===============>                      ] 872.40M  39.1MB/s    eta 16s                          DAT  44%[================>                     ] 879.51M  36.8MB/s    eta 16s                         DATA  45%[================>                     ] 887.04M  35.7MB/s    eta 16s                        DATA/  45%[================>                     ] 894.14M  34.0MB/s    eta 16s                       DATA/i  45%[================>                     ] 899.64M  33.4MB/s    eta 16s                      DATA/ik  46%[================>                     ] 905.07M  32.8MB/s    eta 16s                     DATA/ika  46%[================>                     ] 910.62M  34.5MB/s    eta 16s                    DATA/ikat  46%[================>                     ] 917.78M  34.1MB/s    eta 16s                   DATA/ikat2  47%[================>                     ] 925.80M  34.5MB/s    eta 16s                  DATA/ikat23  47%[=================>                    ] 933.80M  34.9MB/s    eta 16s                 DATA/ikat23/  47%[=================>                    ] 941.61M  35.1MB/s    eta 16s                DATA/ikat23/i  48%[=================>                    ] 949.53M  35.3MB/s    eta 16s               DATA/ikat23/ik  48%[=================>                    ] 957.74M  35.6MB/s    eta 16s              DATA/ikat23/ika  49%[=================>                    ] 966.22M  35.9MB/s    eta 16s             DATA/ikat23/ikat  49%[=================>                    ] 974.82M  36.3MB/s    eta 16s            DATA/ikat23/ikat2  50%[==================>                   ] 983.54M  36.8MB/s    eta 16s           DATA/ikat23/ikat23  50%[==================>                   ] 992.10M  37.3MB/s    eta 16s          DATA/ikat23/ikat23_  51%[==================>                   ]   1001M  37.7MB/s    eta 16s         DATA/ikat23/ikat23_2  51%[==================>                   ]   1010M  38.1MB/s    eta 15s        DATA/ikat23/ikat23_20  51%[==================>                   ]   1018M  39.1MB/s    eta 15s       DATA/ikat23/ikat23_202  52%[==================>                   ]   1.00G  39.8MB/s    eta 15s      DATA/ikat23/ikat23_2023  52%[===================>                  ]   1.01G  41.5MB/s    eta 15s     DATA/ikat23/ikat23_2023_  53%[===================>                  ]   1.02G  42.5MB/s    eta 15s    DATA/ikat23/ikat23_2023_p  53%[===================>                  ]   1.03G  42.9MB/s    eta 15s    ATA/ikat23/ikat23_2023_pa  54%[===================>                  ]   1.04G  43.3MB/s    eta 15s    TA/ikat23/ikat23_2023_pas  54%[===================>                  ]   1.05G  42.4MB/s    eta 15s    A/ikat23/ikat23_2023_pass  54%[===================>                  ]   1.05G  40.9MB/s    eta 15s    /ikat23/ikat23_2023_passa  55%[===================>                  ]   1.06G  40.7MB/s    eta 15s    ikat23/ikat23_2023_passag  55%[====================>                 ]   1.06G  40.4MB/s    eta 15s    kat23/ikat23_2023_passage  55%[====================>                 ]   1.07G  40.0MB/s    eta 15s    at23/ikat23_2023_passages  56%[====================>                 ]   1.08G  39.5MB/s    eta 15s    t23/ikat23_2023_passages_  56%[====================>                 ]   1.08G  39.2MB/s    eta 15s    23/ikat23_2023_passages_0  57%[====================>                 ]   1.09G  39.1MB/s    eta 15s    3/ikat23_2023_passages_05  57%[====================>                 ]   1.10G  38.7MB/s    eta 14s    /ikat23_2023_passages_05.  57%[====================>                 ]   1.11G  38.4MB/s    eta 14s    ikat23_2023_passages_05.j  58%[=====================>                ]   1.11G  37.6MB/s    eta 14s    kat23_2023_passages_05.js  58%[=====================>                ]   1.12G  36.3MB/s    eta 14s    at23_2023_passages_05.jso  58%[=====================>                ]   1.12G  35.3MB/s    eta 14s    t23_2023_passages_05.json  59%[=====================>                ]   1.13G  34.5MB/s    eta 14s    23_2023_passages_05.jsonl  59%[=====================>                ]   1.13G  31.8MB/s    eta 14s    3_2023_passages_05.jsonl.  59%[=====================>                ]   1.14G  31.4MB/s    eta 14s    _2023_passages_05.jsonl.b  59%[=====================>                ]   1.14G  31.8MB/s    eta 14s    2023_passages_05.jsonl.bz  59%[=====================>                ]   1.15G  31.8MB/s    eta 14s    023_passages_05.jsonl.bz2  60%[=====================>                ]   1.16G  31.5MB/s    eta 14s    23_passages_05.jsonl.bz2   60%[======================>               ]   1.16G  31.3MB/s    eta 14s    3_passages_05.jsonl.bz2    61%[======================>               ]   1.17G  31.2MB/s    eta 14s    _passages_05.jsonl.bz2     61%[======================>               ]   1.17G  30.8MB/s    eta 14s    passages_05.jsonl.bz2      61%[======================>               ]   1.18G  30.4MB/s    eta 14s    assages_05.jsonl.bz2       61%[======================>               ]   1.19G  29.6MB/s    eta 14s    ssages_05.jsonl.bz2        62%[======================>               ]   1.19G  28.2MB/s    eta 14s    sages_05.jsonl.bz2         62%[======================>               ]   1.20G  27.9MB/s    eta 14s    ages_05.jsonl.bz2          62%[======================>               ]   1.20G  27.7MB/s    eta 14s    ges_05.jsonl.bz2           62%[======================>               ]   1.21G  27.3MB/s    eta 14s    es_05.jsonl.bz2            63%[=======================>              ]   1.21G  27.1MB/s    eta 14s    s_05.jsonl.bz2             63%[=======================>              ]   1.22G  26.8MB/s    eta 14s    _05.jsonl.bz2              63%[=======================>              ]   1.22G  27.9MB/s    eta 14s    05.jsonl.bz2               64%[=======================>              ]   1.23G  28.1MB/s    eta 14s    5.jsonl.bz2                64%[=======================>              ]   1.23G  28.3MB/s    eta 14s    .jsonl.bz2                 64%[=======================>              ]   1.24G  27.9MB/s    eta 13s    jsonl.bz2                  64%[=======================>              ]   1.24G  27.6MB/s    eta 13s    sonl.bz2                   65%[=======================>              ]   1.25G  27.4MB/s    eta 13s    onl.bz2                    65%[=======================>              ]   1.25G  27.0MB/s    eta 13s    nl.bz2                     65%[=======================>              ]   1.26G  26.5MB/s    eta 13s    l.bz2                      65%[========================>             ]   1.26G  26.2MB/s    eta 13s    .bz2                       66%[========================>             ]   1.27G  26.2MB/s    eta 13s    bz2                        66%[========================>             ]   1.27G  26.0MB/s    eta 13s    z2                         66%[========================>             ]   1.28G  25.9MB/s    eta 13s    2                          66%[========================>             ]   1.28G  25.8MB/s    eta 13s                               67%[========================>             ]   1.29G  25.8MB/s    eta 13s                            D  67%[========================>             ]   1.29G  25.7MB/s    eta 13s                           DA  67%[========================>             ]   1.30G  25.6MB/s    eta 13s                          DAT  67%[========================>             ]   1.30G  25.6MB/s    eta 13s                         DATA  68%[========================>             ]   1.31G  25.6MB/s    eta 13s                        DATA/  68%[=========================>            ]   1.31G  25.5MB/s    eta 13s                       DATA/i  68%[=========================>            ]   1.31G  24.2MB/s    eta 13s                      DATA/ik  68%[=========================>            ]   1.32G  24.2MB/s    eta 13s                     DATA/ika  69%[=========================>            ]   1.33G  23.9MB/s    eta 13s                    DATA/ikat  69%[=========================>            ]   1.33G  23.9MB/s    eta 13s                   DATA/ikat2  69%[=========================>            ]   1.34G  24.4MB/s    eta 12s                  DATA/ikat23  70%[=========================>            ]   1.34G  24.9MB/s    eta 12s                 DATA/ikat23/  70%[=========================>            ]   1.35G  25.2MB/s    eta 12s                DATA/ikat23/i  70%[=========================>            ]   1.35G  25.6MB/s    eta 12s               DATA/ikat23/ik  70%[=========================>            ]   1.36G  26.0MB/s    eta 12s              DATA/ikat23/ika  71%[==========================>           ]   1.36G  25.8MB/s    eta 12s             DATA/ikat23/ikat  71%[==========================>           ]   1.36G  24.4MB/s    eta 12s            DATA/ikat23/ikat2  71%[==========================>           ]   1.37G  24.8MB/s    eta 12s           DATA/ikat23/ikat23  71%[==========================>           ]   1.37G  24.3MB/s    eta 12s          DATA/ikat23/ikat23_  71%[==========================>           ]   1.38G  23.3MB/s    eta 12s         DATA/ikat23/ikat23_2  71%[==========================>           ]   1.38G  22.0MB/s    eta 12s        DATA/ikat23/ikat23_20  72%[==========================>           ]   1.38G  22.0MB/s    eta 12s       DATA/ikat23/ikat23_202  72%[==========================>           ]   1.38G  21.5MB/s    eta 12s      DATA/ikat23/ikat23_2023  72%[==========================>           ]   1.39G  20.3MB/s    eta 12s     DATA/ikat23/ikat23_2023_  72%[==========================>           ]   1.39G  19.4MB/s    eta 12s    DATA/ikat23/ikat23_2023_p  72%[==========================>           ]   1.39G  18.1MB/s    eta 12s    ATA/ikat23/ikat23_2023_pa  72%[==========================>           ]   1.39G  17.4MB/s    eta 12s    TA/ikat23/ikat23_2023_pas  72%[==========================>           ]   1.39G  16.0MB/s    eta 12s    A/ikat23/ikat23_2023_pass  72%[==========================>           ]   1.40G  15.4MB/s    eta 12s    /ikat23/ikat23_2023_passa  73%[==========================>           ]   1.40G  14.7MB/s    eta 12s    ikat23/ikat23_2023_passag  73%[==========================>           ]   1.40G  13.4MB/s    eta 12s    kat23/ikat23_2023_passage  73%[==========================>           ]   1.41G  13.9MB/s    eta 12s    at23/ikat23_2023_passages  73%[==========================>           ]   1.41G  13.6MB/s    eta 12s    t23/ikat23_2023_passages_  73%[===========================>          ]   1.41G  13.1MB/s    eta 12s    23/ikat23_2023_passages_0  73%[===========================>          ]   1.42G  13.3MB/s    eta 12s    3/ikat23_2023_passages_05  74%[===========================>          ]   1.42G  13.8MB/s    eta 12s    /ikat23_2023_passages_05.  74%[===========================>          ]   1.42G  14.1MB/s    eta 12s    ikat23_2023_passages_05.j  74%[===========================>          ]   1.42G  14.2MB/s    eta 12s    kat23_2023_passages_05.js  74%[===========================>          ]   1.43G  14.2MB/s    eta 12s    at23_2023_passages_05.jso  74%[===========================>          ]   1.43G  14.4MB/s    eta 12s    t23_2023_passages_05.json  74%[===========================>          ]   1.43G  14.8MB/s    eta 12s    23_2023_passages_05.jsonl  74%[===========================>          ]   1.44G  14.9MB/s    eta 12s    3_2023_passages_05.jsonl.  75%[===========================>          ]   1.44G  15.0MB/s    eta 12s    _2023_passages_05.jsonl.b  75%[===========================>          ]   1.44G  15.1MB/s    eta 12s    2023_passages_05.jsonl.bz  75%[===========================>          ]   1.45G  15.2MB/s    eta 12s    023_passages_05.jsonl.bz2  75%[===========================>          ]   1.45G  15.2MB/s    eta 11s    23_passages_05.jsonl.bz2   75%[===========================>          ]   1.45G  15.3MB/s    eta 11s    3_passages_05.jsonl.bz2    75%[===========================>          ]   1.46G  15.4MB/s    eta 11s    _passages_05.jsonl.bz2     76%[===========================>          ]   1.46G  15.4MB/s    eta 11s    passages_05.jsonl.bz2      76%[===========================>          ]   1.46G  15.4MB/s    eta 11s    assages_05.jsonl.bz2       76%[============================>         ]   1.46G  15.0MB/s    eta 11s    ssages_05.jsonl.bz2        76%[============================>         ]   1.47G  14.8MB/s    eta 11s    sages_05.jsonl.bz2         76%[============================>         ]   1.47G  14.6MB/s    eta 11s    ages_05.jsonl.bz2          76%[============================>         ]   1.47G  14.9MB/s    eta 11s    ges_05.jsonl.bz2           77%[============================>         ]   1.48G  15.2MB/s    eta 11s    es_05.jsonl.bz2            77%[============================>         ]   1.48G  15.6MB/s    eta 11s    s_05.jsonl.bz2             77%[============================>         ]   1.48G  16.2MB/s    eta 11s    _05.jsonl.bz2              77%[============================>         ]   1.49G  15.8MB/s    eta 11s    05.jsonl.bz2               77%[============================>         ]   1.49G  15.8MB/s    eta 11s    5.jsonl.bz2                77%[============================>         ]   1.49G  16.1MB/s    eta 11s    .jsonl.bz2                 78%[============================>         ]   1.50G  16.5MB/s    eta 11s    jsonl.bz2                  78%[============================>         ]   1.50G  16.9MB/s    eta 11s    sonl.bz2                   78%[============================>         ]   1.51G  17.2MB/s    eta 11s    onl.bz2                    78%[============================>         ]   1.51G  17.7MB/s    eta 11s    nl.bz2                     79%[=============================>        ]   1.52G  18.0MB/s    eta 11s    l.bz2                      79%[=============================>        ]   1.52G  18.5MB/s    eta 10s    .bz2                       79%[=============================>        ]   1.52G  19.5MB/s    eta 10s    bz2                        79%[=============================>        ]   1.53G  20.3MB/s    eta 10s    z2                         80%[=============================>        ]   1.54G  20.8MB/s    eta 10s    2                          80%[=============================>        ]   1.54G  21.4MB/s    eta 10s                               80%[=============================>        ]   1.54G  21.8MB/s    eta 10s                            D  80%[=============================>        ]   1.55G  22.2MB/s    eta 10s                           DA  81%[=============================>        ]   1.56G  23.0MB/s    eta 10s                          DAT  81%[=============================>        ]   1.56G  24.5MB/s    eta 10s                         DATA  81%[==============================>       ]   1.57G  24.6MB/s    eta 10s                        DATA/  82%[==============================>       ]   1.57G  25.1MB/s    eta 9s                        DATA/i  82%[==============================>       ]   1.58G  25.4MB/s    eta 9s                       DATA/ik  82%[==============================>       ]   1.58G  25.8MB/s    eta 9s                      DATA/ika  82%[==============================>       ]   1.59G  26.3MB/s    eta 9s                     DATA/ikat  83%[==============================>       ]   1.59G  26.6MB/s    eta 9s                    DATA/ikat2  83%[==============================>       ]   1.60G  27.0MB/s    eta 8s                   DATA/ikat23  83%[==============================>       ]   1.61G  27.5MB/s    eta 8s                  DATA/ikat23/  84%[==============================>       ]   1.61G  27.9MB/s    eta 8s                 DATA/ikat23/i  84%[===============================>      ]   1.62G  28.3MB/s    eta 8s                DATA/ikat23/ik  84%[===============================>      ]   1.62G  28.8MB/s    eta 8s               DATA/ikat23/ika  85%[===============================>      ]   1.63G  29.2MB/s    eta 8s              DATA/ikat23/ikat  85%[===============================>      ]   1.64G  29.6MB/s    eta 8s             DATA/ikat23/ikat2  85%[===============================>      ]   1.64G  30.1MB/s    eta 8s            DATA/ikat23/ikat23  86%[===============================>      ]   1.65G  30.5MB/s    eta 8s           DATA/ikat23/ikat23_  86%[===============================>      ]   1.66G  30.9MB/s    eta 8s          DATA/ikat23/ikat23_2  86%[================================>     ]   1.66G  31.4MB/s    eta 7s         DATA/ikat23/ikat23_20  87%[================================>     ]   1.67G  31.7MB/s    eta 7s        DATA/ikat23/ikat23_202  87%[================================>     ]   1.68G  32.1MB/s    eta 7s       DATA/ikat23/ikat23_2023  87%[================================>     ]   1.68G  32.5MB/s    eta 7s      DATA/ikat23/ikat23_2023_  88%[================================>     ]   1.69G  32.0MB/s    eta 7s     DATA/ikat23/ikat23_2023_p  88%[================================>     ]   1.69G  30.2MB/s    eta 6s     ATA/ikat23/ikat23_2023_pa  88%[================================>     ]   1.69G  29.5MB/s    eta 6s     TA/ikat23/ikat23_2023_pas  88%[================================>     ]   1.70G  28.8MB/s    eta 6s     A/ikat23/ikat23_2023_pass  88%[================================>     ]   1.70G  28.0MB/s    eta 6s     /ikat23/ikat23_2023_passa  89%[================================>     ]   1.71G  27.2MB/s    eta 6s     ikat23/ikat23_2023_passag  89%[================================>     ]   1.71G  26.4MB/s    eta 6s     kat23/ikat23_2023_passage  89%[================================>     ]   1.71G  25.7MB/s    eta 6s     at23/ikat23_2023_passages  89%[=================================>    ]   1.72G  24.7MB/s    eta 6s     t23/ikat23_2023_passages_  89%[=================================>    ]   1.72G  24.1MB/s    eta 6s     23/ikat23_2023_passages_0  90%[=================================>    ]   1.73G  23.5MB/s    eta 6s     3/ikat23_2023_passages_05  90%[=================================>    ]   1.73G  22.4MB/s    eta 5s     /ikat23_2023_passages_05.  90%[=================================>    ]   1.73G  21.8MB/s    eta 5s     ikat23_2023_passages_05.j  90%[=================================>    ]   1.74G  21.3MB/s    eta 5s     kat23_2023_passages_05.js  91%[=================================>    ]   1.74G  20.3MB/s    eta 5s     at23_2023_passages_05.jso  91%[=================================>    ]   1.75G  20.2MB/s    eta 5s     t23_2023_passages_05.json  91%[=================================>    ]   1.75G  20.9MB/s    eta 5s     23_2023_passages_05.jsonl  91%[=================================>    ]   1.76G  22.0MB/s    eta 5s     3_2023_passages_05.jsonl.  92%[=================================>    ]   1.76G  22.3MB/s    eta 5s     _2023_passages_05.jsonl.b  92%[==================================>   ]   1.77G  22.7MB/s    eta 5s     2023_passages_05.jsonl.bz  92%[==================================>   ]   1.77G  23.2MB/s    eta 5s     023_passages_05.jsonl.bz2  92%[==================================>   ]   1.78G  23.6MB/s    eta 4s     23_passages_05.jsonl.bz2   93%[==================================>   ]   1.78G  24.0MB/s    eta 4s     3_passages_05.jsonl.bz2    93%[==================================>   ]   1.79G  24.5MB/s    eta 4s     _passages_05.jsonl.bz2     93%[==================================>   ]   1.79G  24.9MB/s    eta 4s     passages_05.jsonl.bz2      93%[==================================>   ]   1.80G  24.7MB/s    eta 4s     assages_05.jsonl.bz2       94%[==================================>   ]   1.80G  25.0MB/s    eta 3s     ssages_05.jsonl.bz2        94%[==================================>   ]   1.81G  24.8MB/s    eta 3s     sages_05.jsonl.bz2         94%[==================================>   ]   1.81G  24.1MB/s    eta 3s     ages_05.jsonl.bz2          94%[===================================>  ]   1.82G  24.6MB/s    eta 3s     ges_05.jsonl.bz2           95%[===================================>  ]   1.82G  25.0MB/s    eta 3s     es_05.jsonl.bz2            95%[===================================>  ]   1.83G  24.8MB/s    eta 2s     s_05.jsonl.bz2             95%[===================================>  ]   1.83G  24.6MB/s    eta 2s     _05.jsonl.bz2              95%[===================================>  ]   1.84G  25.0MB/s    eta 2s     05.jsonl.bz2               96%[===================================>  ]   1.84G  25.3MB/s    eta 2s     5.jsonl.bz2                96%[===================================>  ]   1.85G  25.7MB/s    eta 2s     .jsonl.bz2                 96%[===================================>  ]   1.86G  25.8MB/s    eta 2s     jsonl.bz2                  97%[===================================>  ]   1.86G  25.7MB/s    eta 2s     sonl.bz2                   97%[===================================>  ]   1.87G  25.3MB/s    eta 2s     onl.bz2                    97%[====================================> ]   1.87G  24.7MB/s    eta 2s     nl.bz2                     97%[====================================> ]   1.87G  24.1MB/s    eta 2s     l.bz2                      97%[====================================> ]   1.88G  24.1MB/s    eta 1s     .bz2                       98%[====================================> ]   1.88G  23.5MB/s    eta 1s     bz2                        98%[====================================> ]   1.88G  24.5MB/s    eta 1s     z2                         98%[====================================> ]   1.89G  23.2MB/s    eta 1s     2                          98%[====================================> ]   1.89G  22.2MB/s    eta 1s                                98%[====================================> ]   1.89G  21.2MB/s    eta 1s                             D  98%[====================================> ]   1.89G  20.7MB/s    eta 1s                            DA  98%[====================================> ]   1.90G  19.9MB/s    eta 1s                           DAT  99%[====================================> ]   1.90G  19.1MB/s    eta 1s                          DATA  99%[====================================> ]   1.90G  17.6MB/s    eta 1s                         DATA/  99%[====================================> ]   1.91G  16.9MB/s    eta 0s                        DATA/i  99%[====================================> ]   1.91G  16.4MB/s    eta 0s                       DATA/ik  99%[====================================> ]   1.91G  15.5MB/s    eta 0s                      DATA/ika  99%[====================================> ]   1.91G  15.5MB/s    eta 0s     DATA/ikat23/ikat23_2023_p 100%[=====================================>]   1.92G  15.5MB/s    in 56s     

2025-11-20 14:44:50 (34.8 MB/s) - ‘DATA/ikat23/ikat23_2023_passages_05.jsonl.bz2’ saved [2057519296/2057519296]

