#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=2
#SBATCH --job-name=Train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=10:00:00
#SBATCH --output=%A.out


port=$(shuf -i 29500-29599 -n 1)

config=disco_ikat23_mistral_indomain.yaml
runpath=/scratch-shared/disco/DATA/ikat23/distil_run_top_mistral.json
ckpt_dir=/scratch-shared/disco/disco_IKAT23_mistral_indomain/

torchrun --nproc_per_node 1 --master_port $port -m splade.hf_train \
    --config-name=$config  \
    data.TRAIN.DATASET_PATH=$runpath \
    config.checkpoint_dir=$ckpt_dir